# spring-boot-parent

./: pom.xml
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/cn/weizhis/common/component/: Page.java  Receipt.java
spring-boot-common/src/main/java/cn/weizhis/common/datadomain/: BaseDao.java
spring-boot-common/src/main/java/cn/weizhis/common/exception/: BizzException.java
spring-boot-common/src/main/java/cn/weizhis/common/utils/: BeanUtils.java  MapperUtils.java
spring-boot-main/: pom.xml
spring-boot-main/src/main/java/cn/weizhis/: SpringBootMainApplication.java
spring-boot-main/src/main/java/com/weizhis/: SpringBootMainApplication.java
spring-boot-main/src/main/resources/: application-dev.yml  application.yml
spring-boot-main/src/test/java/cn/weizhis/: SpringBootMainApplicationTests.java
spring-boot-main/src/test/java/com/weizhis/: SpringBootMainApplicationTests.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/cn/weizhis/module/busicomm/: Constant.java
spring-boot-module/src/main/java/cn/weizhis/module/login/controller/: LoginController.java  RegisterController.java
spring-boot-module/src/main/java/cn/weizhis/module/login/dto/: UserInfoDTO.java
spring-boot-module/src/main/java/cn/weizhis/module/login/enumeration/: LoginEnum.java
spring-boot-module/src/main/java/cn/weizhis/module/login/service/: LoginService.java  RegisterService.java
spring-boot-module/src/main/java/cn/weizhis/module/login/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
spring-boot-module/src/main/java/cn/weizhis/module/user/dao/: RolePermissionDao.java  SysPermissionDao.java  SysRoleDao.java  UserInfoDao.java  UserRoleDao.java
spring-boot-module/src/main/java/cn/weizhis/module/user/entity/: RolePermission.java  SysPermission.java  SysRole.java  UserInfo.java  UserRole.java
spring-boot-module/src/main/java/cn/weizhis/module/user/repository/: SysPermissionRepository.java  SysRoleRepository.java  UserInfoRepository.java
spring-boot-module/src/main/java/cn/weizhis/module/user/service/: SysPermissionService.java  SysRoleService.java  UserInfoService.java  UserService.java
spring-boot-module/src/main/java/cn/weizhis/module/user/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
spring-boot-module/src/main/resources/mapper/user/: RolePermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/cn/weizhis/shiro/config/: MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  ShiroDataSourceConfig.java
spring-boot-shiro/src/main/java/cn/weizhis/shiro/dao/: RolePermissionDao.java  SysPermissionDao.java  SysRoleDao.java  UserInfoDao.java  UserRoleDao.java
spring-boot-shiro/src/main/java/cn/weizhis/shiro/entity/: RolePermission.java  SysPermission.java  SysRole.java  SysUser.java  UserInfo.java  UserRole.java
spring-boot-shiro/src/main/java/cn/weizhis/shiro/repository/: SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  UserInfoRepository.java
spring-boot-shiro/src/main/java/cn/weizhis/shiro/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java  UserInfoService.java
spring-boot-shiro/src/main/java/cn/weizhis/shiro/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserInfoServiceImpl.java
spring-boot-shiro/src/main/java/com/weizhis/shiro/config/: MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java  ShiroDataSourceConfig.java
spring-boot-shiro/src/main/java/com/weizhis/shiro/entity/: SysPermission.java  SysRole.java  SysUser.java  UserInfo.java
spring-boot-shiro/src/main/java/com/weizhis/shiro/repository/: SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  UserInfoRepository.java
spring-boot-shiro/src/main/java/com/weizhis/shiro/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java  UserInfoService.java
spring-boot-shiro/src/main/java/com/weizhis/shiro/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserInfoServiceImpl.java
spring-boot-shiro/src/main/resources/mapper/: RolePermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
sql/: init.sql
